<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <header>
        <h1>Dasmoto's Arts & Crafts</h1>
    </header>
    <h3 class="brushes">Brushes</h3>
    <figure>
        <img src="/img/hacksaw.jpeg" alt="brushes">
        <figcaption>
          <span class="span">Hacksaw Brushes</span>
        </figcaption>
        <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.<span>Starting at $3.00 / brush.</span></p>
    </figure>
    <h3 class="frames">Frames</h3>
    <figure>
        <img src="/img/frames.jpeg" alt="brushes">
        <figcaption>
          <span class="span">Art Frames (assorted)</span>
        </figcaption>
        <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<span>Starting at $2.00 / frame.</span></p>
    </figure>
    <h3 class="paint">Paint</h3>
    <figure>
        <img src="/img/finnish.jpeg" alt="brushes">
        <figcaption>
          <span class="span">Clean Finnish Paint</span>
        </figcaption>
        <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<span> Starting at $5.00 / tube.</span></p>
    </figure>
</body>
</html>